MONGO_URL= mongodb://127.0.0.1:27017/company_details
MONGO_URL_D = mongodb+srv://admin:admin123@company-details.cd3h6.mongodb.net/company_details?retryWrites=true&w=majority
MONGO_URL_DEV = mongodb://admin:admin123@company-details-shard-00-00.cd3h6.mongodb.net:27017,company-details-shard-00-01.cd3h6.mongodb.net:27017,company-details-shard-00-02.cd3h6.mongodb.net:27017/company_details?ssl=true&replicaSet=atlas-10w3y0-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_KEY = suman
PORT = 80

